spring.application.name=crud

# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://libraryserverproject.database.windows.net:1433;databaseName=Northwind
spring.datasource.username=developer
spring.datasource.password=SecurePassword123
